/*
*Dark Theme Black: #121212;
*Secondary Color Purple: #BB86FC;
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    color: white;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.8rem;
    font-weight: normal;
    font-family: 'Maven Pro', sans-serif;
}

h1 {
    font-size: 2em;
    /* 2x body copy size = 32px */
    line-height: 1.25;
    /* 45px / 36px */
}

h2 {
    font-size: 1.625em;
    /* 1.625x body copy size = 26px */
    line-height: 1.15384615;
    /* 30px / 26px */
}

h3 {
    font-size: 1.375em;
    /* 1.375x body copy size = 22px */
    line-height: 1.13636364;
    /* 25px / 22px */
}

h4 {
    font-size: 1.125em;
    /* 1.125x body copy size = 18px */
    line-height: 1.11111111;
}

p {
    font-size: 16px;
}

body {
    background-color: #121212;
    font-weight: 300;
    font-weight: 400;
    height: auto !important;
    height: 100%;
    min-height: 100%;
    text-rendering: optimizeLegibility;
}

a:link {
    text-decoration: none;
}

a:hover {
    color: #BB86FC;
    text-decoration: none;
}


/*
*----------NAVIGATION BAR SECTION-----------
*/
header {
    background-color: #121212;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    display: flex;
    flex-direction: column;
    text-align: center;
}

header > div#logo {
    line-height: 70px;
    position: relative;
}

header > .menuDown {
    box-shadow: 0 3px 5px rgba(0, 0, 0, .15);
}

header > .menuUp {
    box-shadow: none;
}

header > div#logo > h1 {
    /*Color of the logo text*/
    color: aliceblue;
    margin-top: 1rem;
    font-weight: 300;
    text-transform: lowercase;
    text-align: left;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

header > div#logo > div#navToggle {
    position: absolute;
    right: 0;
    top: 0;
    transition: 300ms all ease;
}

header > div#logo > div#navToggle:hover {
    background-color: rgba(0, 0, 0, .1);
}

header > div#logo > div#navToggle > a {

    /*"menu" button color*/
    color: aliceblue;
    display: block;
    font-size: 0.85em;
    font-weight: 600;
    padding: .5rem 1rem 0rem 1rem;
    text-decoration: none;
    transition: 300ms all ease;
}

header > div#logo > div#navToggle:hover > a {
    /*Menu button hover color*/
    color: #BB86FC;
}

header > nav {
    /*dropdown menu box color*/
    background-color: #121212;

    display: none;
    flex: 1;
    transform: 300ms all ease;
}

header nav > ul {
    list-style-type: none;
}

header nav > ul > li {
    border-bottom: 1px dotted rgba(0, 0, 0, .1);

    position: relative;
}

header nav > ul > li:last-of-type {
    border-bottom: none;
}

header nav > ul > li > a {
    display: block;
    /*nav item text color*/
    color: white;
    font-weight: 700;
    font-family: 'Maven Pro', sans-serif;
    padding: 1.5rem 0;
    text-decoration: none;
    transition: 250ms all ease;
}

header nav > ul > li > a span.toggle {
    background-color: rgba(0, 0, 0, .05);
    border-radius: 3rem;
    color: rgba(0, 0, 0, .25);
    font-size: 0.75em;
    font-weight: 500;
    padding: 2px 8px;
    text-transform: lowercase;
}

header nav > ul > li > a span.caret {
    display: none;
}

header > nav > ul > li:hover > a {
    /*drowdown menu item hover*/
    color: #BB86FC;
}



/*
*--------------------MAIN PAGE SECTION------------------
*/
main {
    color: white;
}

.hero_text {
    margin: 15rem 2rem 8rem 2rem;
    text-align: center;
}



.container {
    position: relative;
    width: 100%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(15, 15, 15, 0.8);
}

.container:hover .overlay {
    opacity: 1;
}

.text {
    opacity: 1;
    color: white;
    font-family: 'Maven Pro', sans-serif;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}


.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 100%;
    max-width: 100%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}




/*
*----------PAGE FOOTER SECTION-----------
*/


.footer-container {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
}

.footer-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.footer_p {
    margin-top: 1rem;
}


.fa {
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    color: #BB86FC;
}


.fa-github {
    margin-top: 1rem;
    color: white;
}

.fa-instagram {
    color: white;
}

.fa-linkedin {
    color: white;
}





@media screen and (min-width: 700px) {

    /*
*----------NAVIGATION BAR SECTION-----------
*/

    header > div#logo > div#navToggle {
        display: none;
    }

    header {
        background-color: #121212;
        flex-direction: row;
        line-height: 90px;
        padding: 0 3rem;
        /*        position: fixed;*/
        text-align: left;
        width: 100%;
    }

    header > div#logo {
        background-color: transparent;
        line-height: 90px;
    }

    header > div#logo > h1 {
        margin-left: 0rem;
        color: white;
    }

    header > nav {
        background-color: transparent;
        display: block;
    }

    header > nav > ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
    }

    header nav > ul > li {
        border-bottom: none;
    }

    header nav > ul > li > a {
        padding: 0 1.25rem;
    }

    header nav > ul > li > a span.toggle {
        display: none;
    }



    
    
/*
*----------  SECTION-----------
*/

    h1 {
        font-size: 2.5em;
        /* 2.5x body copy size = 40px */
        line-height: 1.125;
    }

    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }

    .footer-container {
        grid-template-columns: auto auto auto;
    }
}



@media screen and (min-width: 1068px) {

    h1 {
        font-size: 3em;
        /* 3x body copy size = 48px */
        line-height: 1.05;
    }

    .row {
        padding: 0 20px;
    }

    .column {
        padding: 0 20px;
    }

    .column img {
        margin-top: 20px;
        padding-top: 20px;
    }
}
